﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gripclaw.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="constr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Database=gripclaw;Data Source=eu-cdbr-azure-north-d.cloudapp.net;User Id=bde7d98d276129;Password=325df735</Value>
    </Setting>
  </Settings>
</SettingsFile>