﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<configSections>
  <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
   <section name="gripclaw.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <system.web>
		<compilation debug="true" targetFramework="4.0">
			<buildProviders>
				<add extension="htm" type="System.Web.Compilation.PageBuildProvider" />
				<add extension="html" type="System.Web.Compilation.PageBuildProvider" />
			</buildProviders>
		</compilation>
		<customErrors mode="RemoteOnly" defaultRedirect="~/customError.aspx" redirectMode="ResponseRedirect">
			<error statusCode="500" redirect="~/customError.aspx?error=500" />
			<error statusCode="404" redirect="~/customError.aspx?error=404" />
			<error statusCode="403" redirect="~/customError.aspx?error=403" />
		</customErrors>
	</system.web>
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true" />
		<handlers>
			<add name="HTML" path="*.html" verb="GET, HEAD, POST, DEBUG" type="System.Web.UI.PageHandlerFactory" resourceType="Unspecified" requireAccess="Script" />
			<add name="HTM" path="*.htm" verb="GET, HEAD, POST, DEBUG" type="System.Web.UI.PageHandlerFactory" resourceType="Unspecified" requireAccess="Script" />
		</handlers>
	</system.webServer>
 <applicationSettings>
  <gripclaw.Properties.Settings>
   <setting name="constr" serializeAs="String">
    <value>Database=gripclaw;Data Source=eu-cdbr-azure-north-d.cloudapp.net;User Id=bde7d98d276129;Password=325df735</value>
   </setting>
  </gripclaw.Properties.Settings>
 </applicationSettings>
<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data></configuration>
